spring.application.name=api_comunisolar
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/comunisolar_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security.jwt.secrect-key=aB3dE5fG7hI9jK1lM2nO4pQ623kj23gyasiuiuazaz0923iuasiunjdsrS8tU0vW